{
  "additional-repositories": ["multilib"],
  "archinstall-language": "English",
  "bootloader": "grub-install",
  "harddrives": ["/dev/vda"],
  "hostname": "arch",
  "kernels": ["linux"],
  "keyboard-layout": "us",
  "mirror-region": "United States",
  "nic": {
    "NetwordManager": true,
    "nic": "Use NetworkManager (necessary to configure internet graphically in GNOME and KDE)"
  },
  "ntp": true,
  "packages": [
    "neovim",
    "zsh",
    "git",
    "wget",
    "docker",
    "tmux",
    "fd",
    "ripgrep",
    "fzf",
    "xclip",
    "plasma-meta",
    "chromium",
    "firefox",
    "alacritty",
    "dolphin",
    "networkmanager",
    "spectacle"
  ],
  "services": ["docker", "sddm", "NetworkManager"],
  "profile": "minimal",
  "swap": false,
  "sys-encoding": "UTF-8",
  "sys-language": "en_US",
  "timezone": "America/Sao_Paulo",
  "custom_commands": ["usermod -aG docker $USER"]
}
